<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-dI-SFE">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingClearText:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KuQ-NK-isD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-wF-YBN">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingClearTextPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="96h-Tf-6aC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Ph-BaK">
                                <rect key="frame" x="16" y="345" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSt-C1-UhS"/>
                                    <segue destination="7o8-NQ-Npi" kind="presentation" identifier="loginSegue" id="bcm-ud-b1r"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="AppIcon98x98" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-6j-WxE">
                                <rect key="frame" x="111" y="80" width="98" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-cf-fMF">
                                <rect key="frame" x="21" y="186" width="279" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-kj-h3K">
                                <rect key="frame" x="158" y="345" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOf-NQ-UIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Et0-wF-YBN" id="Qnx-y3-H8e"/>
                        <outlet property="usernameTextField" destination="e0b-dI-SFE" id="nyP-VX-fFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="fls-2U-VHG">
            <objects>
                <viewController id="3cn-yh-Q3I" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5T-68-5o9"/>
                        <viewControllerLayoutGuide type="bottom" id="A5M-za-DCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyx-eG-g37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-6c-ygf">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="345" id="K6O-ct-xDk" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6O-ct-xDk" id="NQ9-hb-uzh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="344.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-b5-Z0q">
                                                    <rect key="frame" x="40" y="31" width="240" height="240"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="9c3-LJ-glT"/>
                                                        <constraint firstAttribute="height" constant="240" id="D7T-gf-Rch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="vinnie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-Sr-xgd">
                                                    <rect key="frame" x="40" y="8" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-ub-vQh">
                                                    <rect key="frame" x="40" y="291" width="240" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-uO-qaL">
                                                    <rect key="frame" x="40" y="274" width="240" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UA-uO-qaL" firstAttribute="top" secondItem="nlp-b5-Z0q" secondAttribute="bottom" constant="3" id="5ro-xP-qmx"/>
                                                <constraint firstAttribute="trailing" secondItem="1pD-Sr-xgd" secondAttribute="trailing" constant="40" id="5zY-gu-TV7"/>
                                                <constraint firstItem="nlp-b5-Z0q" firstAttribute="top" secondItem="1pD-Sr-xgd" secondAttribute="bottom" constant="2" id="76d-Vt-SLe"/>
                                                <constraint firstItem="8UA-uO-qaL" firstAttribute="top" secondItem="nlp-b5-Z0q" secondAttribute="bottom" constant="1" id="7Jo-Ij-Yi0"/>
                                                <constraint firstAttribute="bottom" secondItem="9aX-ub-vQh" secondAttribute="bottom" constant="11.5" id="FNB-1H-6oc"/>
                                                <constraint firstAttribute="trailing" secondItem="nlp-b5-Z0q" secondAttribute="trailing" constant="40" id="Hb2-6i-KcW"/>
                                                <constraint firstItem="nlp-b5-Z0q" firstAttribute="top" secondItem="1pD-Sr-xgd" secondAttribute="bottom" constant="2" id="K34-Tc-2CE"/>
                                                <constraint firstItem="9aX-ub-vQh" firstAttribute="leading" secondItem="NQ9-hb-uzh" secondAttribute="leading" constant="40" id="PQ1-X1-eo2"/>
                                                <constraint firstItem="8UA-uO-qaL" firstAttribute="top" secondItem="nlp-b5-Z0q" secondAttribute="bottom" constant="3" id="S71-oo-zng"/>
                                                <constraint firstItem="nlp-b5-Z0q" firstAttribute="top" secondItem="1pD-Sr-xgd" secondAttribute="bottom" constant="2" id="jHP-ei-5bw"/>
                                                <constraint firstItem="1pD-Sr-xgd" firstAttribute="top" secondItem="NQ9-hb-uzh" secondAttribute="top" constant="8" id="lRc-02-Ko4"/>
                                                <constraint firstItem="9aX-ub-vQh" firstAttribute="top" secondItem="8UA-uO-qaL" secondAttribute="bottom" constant="2" id="n5w-6R-Q0L"/>
                                                <constraint firstItem="9aX-ub-vQh" firstAttribute="top" secondItem="8UA-uO-qaL" secondAttribute="bottom" constant="2" id="nnu-wc-RuG"/>
                                                <constraint firstItem="nlp-b5-Z0q" firstAttribute="leading" secondItem="NQ9-hb-uzh" secondAttribute="leading" constant="40" id="piv-nl-XdD"/>
                                                <constraint firstItem="1pD-Sr-xgd" firstAttribute="leading" secondItem="NQ9-hb-uzh" secondAttribute="leading" constant="40" id="sbQ-QF-yo3"/>
                                                <constraint firstAttribute="trailing" secondItem="9aX-ub-vQh" secondAttribute="trailing" constant="40" id="vGh-gJ-MXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="9aX-ub-vQh" id="mYC-bj-axi"/>
                                            <outlet property="postImage" destination="nlp-b5-Z0q" id="Kh7-q4-xgN"/>
                                            <outlet property="timestampLabel" destination="8UA-uO-qaL" id="bYM-Hx-rzp"/>
                                            <outlet property="usernameLabel" destination="1pD-Sr-xgd" id="Ckf-M9-Fc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-MU-cpI">
                                <rect key="frame" x="16" y="20" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="e7q-ar-Tmp"/>
                    <navigationItem key="navigationItem" id="QMc-mG-0pf"/>
                    <connections>
                        <outlet property="tableView" destination="lUv-6c-ygf" id="94K-TC-TvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bE-7q-OEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.375" y="136.26760563380282"/>
        </scene>
        <!--Post-->
        <scene sceneID="iZH-65-oNn">
            <objects>
                <viewController id="lPA-b1-DWJ" customClass="NewPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyZ-rs-Zyj"/>
                        <viewControllerLayoutGuide type="bottom" id="kjA-to-C2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVO-8B-0Ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Caption" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56d-OD-sEX">
                                <rect key="frame" x="40" y="303" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCaptionClearText:" destination="lPA-b1-DWJ" eventType="editingDidBegin" id="aCp-Pk-4gP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to select photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-ad-7qp">
                                <rect key="frame" x="40" y="28" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-Rm-IMg">
                                <rect key="frame" x="40" y="57" width="240" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onChooseImage:" destination="lPA-b1-DWJ" eventType="touchUpInside" id="7xe-RD-o91"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-e7-dDC">
                                <rect key="frame" x="40" y="55" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-bo-8IG">
                                <rect key="frame" x="229" y="341" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30226263250000002" green="0.54675664459999995" blue="0.60779246789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPost:" destination="lPA-b1-DWJ" eventType="touchUpInside" id="wSa-vZ-8Xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="camera" id="m2Y-ZR-9cx"/>
                    <connections>
                        <outlet property="captionTextField" destination="56d-OD-sEX" id="Jhd-vr-mBI"/>
                        <outlet property="photoImageView" destination="bIt-e7-dDC" id="SQp-ba-VjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJL-1l-VTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.75" y="979.22535211267609"/>
        </scene>
        <!--Item-->
        <scene sceneID="gdb-28-7HI">
            <objects>
                <viewController id="Det-QE-BxU" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSf-yw-iV0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilq-Ui-NhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQe-Wx-fK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-Op-NQA">
                                <rect key="frame" x="83" y="20" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-Sn-3lL">
                                <rect key="frame" x="0.0" y="481" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30226263250000002" green="0.54675664459999995" blue="0.60779246789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Det-QE-BxU" eventType="touchUpInside" id="B56-bJ-6OP"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="w4c-GG-9yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="profile" id="J4S-Ft-hdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-4j-CP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.25" y="1175.7042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOk-HX-KLx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="7o8-NQ-Npi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c0g-Gf-bGO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cn-yh-Q3I" kind="relationship" relationship="viewControllers" id="fJn-PG-hyv"/>
                        <segue destination="lPA-b1-DWJ" kind="relationship" relationship="viewControllers" id="Ssl-tu-FY6"/>
                        <segue destination="Det-QE-BxU" kind="relationship" relationship="viewControllers" id="mYX-AX-DSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPw-uy-rdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon98x98" width="98" height="98"/>
        <image name="camera" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
